# calculo-hist-combustivel-engine

./: .gitignore  README.md  pom.xml
.metals/: metals.lock.db  metals.mv.db
src/main/resources/: application.conf
src/main/scala/br/com/empresa/apps/batch/: CalcHistCombustivel.scala
src/main/scala/br/com/empresa/domain/: DetalhesCombustivel.scala  DetalhesCombustivelAverage.scala  DetalhesCombustivelVariance.scala
src/main/scala/br/com/empresa/engine/: Engine.scala
src/main/scala/br/com/empresa/input/: DataInput.scala
src/main/scala/br/com/empresa/settings/: Settings.scala
src/main/scala/br/com/empresa/spark/: Spark.scala
