// Configurações principais da aplicação CalculadoraCombustivel

calculadora-combustivel {
  // Nome da aplicação Spark
  appName = "calculo-historico-combustivel-engine"
  // Caminho do arquivo CSV de entrada com os dados históricos
  locationPath = "src/main/resources/SEMANAL_MUNICIPIOS-2019.csv"
}


// Configurações específicas para ambiente Hadoop no Windows
hadoop_settings {
  // Caminho para o diretório winutils necessário para execução do Hadoop no Windows
  winUtils = "C:\\winutils\\hadoop-common-2.2.0-bin-master"
}


